/* PHASE 3: Layout */

.content {
  margin: auto;
  width: 900px;
  border-left: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #ccc;
  position: relative;
}

.content-main, .content-sidebar {
  float: left;
  min-height: 200px;
  background-color: white;
  padding: 20px;
}

.content-main {
  width: 619px;
  border-left: solid 1px #ccc;
}

.content-sidebar {
  width: 200px;
}

.content:before {
  content: "";
  display: block;
  width: 1px;
  top: 0;
  bottom: 0;
  background-color: #ccc;
  position: absolute;
  left: 240px;
}
